{% load prototags %}{% block content %}
======= Source : {{ source.str |capfirst }} =======

^Property ^Value ^
|Source |{{ source }}|
|code |{{ source.code }}|
|description |{{ source.description }}|
|label |{{ source.label }}|
|notes |{{ source.notes }}|
|typeSource |{{ source.typeSource }}|
|urlDoc |{{ source.urlDoc }}|

====== References ======
^Zooms ^Value^ 
|pilote |{{ source.pilote.wkFullPageName }}|
|responsable |{{ source.responsable.wkFullPageName }}|

====== Details ======

^Fichier.source^
{% for det in source.source_set.all %}|{{ det.wkFullPageName }}|
{% endfor %}

^Dependance.produit^
{% for det in source.produit_set.all %}|{{ det.wkFullPageName }}|
{% endfor %}

{% endblock %}//Autogenerated :2018-08-28 09:58:02.929160//