{% load prototags %}{% block content %}
======= Responsable : {{ responsable.str |capfirst }} =======

^Property ^Value ^
|Responsable |{{ responsable }}|
|code |{{ responsable.code }}|
|coordonnees |{{ responsable.coordonnees }}|
|label |{{ responsable.label }}|
|notes |{{ responsable.notes }}|

====== References ======
^Zooms ^Value^ 

====== Details ======

^Source.responsable^
{% for det in responsable.responsable_set.all %}|{{ det.wkFullPageName }}|
{% endfor %}

^Source.pilote^
{% for det in responsable.pilote_set.all %}|{{ det.wkFullPageName }}|
{% endfor %}

^Fichier.responsable^
{% for det in responsable.fichier_set.all %}|{{ det.wkFullPageName }}|
{% endfor %}

^Ressourcetech.ressource^
{% for det in responsable.ressource_set.all %}|{{ det.wkFullPageName }}|
{% endfor %}

{% endblock %}