{% load prototags %}{% block content %}
======= Project : {{ project.str |capfirst }} =======

^Property ^Value ^
|code |{{ project.code }}|
|dbUser |{{ project.dbUser }}|
|description |{{ project.description }}|
|Project |{{ project }}|
|dbPort |{{ project.dbPort }}|
|dbPassword |{{ project.dbPassword }}|
|dbName |{{ project.dbName }}|
|dbEngine |{{ project.dbEngine }}|
|dbHost |{{ project.dbHost }}|

====== References ======
^Zooms ^Value^ 

====== Details ======

^Model.project^
{% for det in project.model_set.all %}|{{ det.wkFullPageName }}|
{% endfor %}

^Diagram.project^
{% for det in project.diagram_set.all %}|{{ det.wkFullPageName }}|
{% endfor %}

{% endblock %}