{% load prototags %}{% block content %}
======= Entity : {{ entity.str |capfirst }} =======

^Property ^Value ^
|Entity |{{ entity }}|
|description |{{ entity.description }}|
|code |{{ entity.code }}|
|dbName |{{ entity.dbName }}|

====== References ======
^Zooms ^Value^ 
|model |{{ entity.model.wkFullPageName }}|

====== Details ======

^Properties^
{% for det in entity.property_set.all %}|{{ det.wkFullPageName }}|
{% endfor %}

^Relationships^
{% for det in entity.relationship_set.all %}|{{ det.wkFullPageName }}|
{% endfor %}

^Views^
{% for det in entity.prototype_set.all %}|{{ det.wkFullPageName }}|
{% endfor %}

{% endblock %}